<!DOCTYPE html>
<html>
<head>
    <title>Lanche prático e rápido de ser feito - sanduiche</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    
    <style>
        
        body {
            background:#141617;
            color: #e3dfd9;
        }
        p {
            text-align: justify;
            font-family: 'Poppins',sans-serif;
        }
        
        .all {
        font-family: 'Poppins',sans-serif;
        }
    </style>

</head>
        <h1 class="all">
            <i>Receita de sanduíche</i>
        </h1>
    <body> 

    <!--Imagens da montagem do sanduíche / início da receita-->
        <!--Image 1-->
<p><ol>
        <img src="img_6.png" 
            width="450px">
</ol>
  
<p>
<b>Está procurando uma receita de <b>lanche saudável</b> e simples de fazer?</b>
Você acaba de encontrar! Nós de site <b>Recipe4Me</b> preparamos um <em>
delicioso sanduíche com atum pra você.</em> Ele é natural e gosto e 
você não vai precisar sair da sua dieta!
</p> 

<p>
    Ingredientes para fazer Lanche natural de atum:
    <ul>
    <li class="all">4 fatias de pão de forma integral
    <li class="all">1 folha de alface
    <li class="all">1 lata de atum ao natural
    <li class="all">2 colheres de sopa de cream cheese
    </ul>
</p>       

<br>
    <h2 class="all">Como fazer Lanche natural de atum:</h2>

 <ol>
    <li><p>Para preparar este <b>sanduíche natural de atum</b>, comece por reunir os ingredientes.

</p>
        
        <!--Image 2-->
    <img src="img_1.png"
        width="450px">

    <li><p>Para preparar este <b>sanduíche natural de atum</b>, comece por reunir os ingredientes.
    Escorra o atum e misture-o com o cream cheese, até formar uma pasta. 
Nesta receita o cream cheese é um substituto saudável da maionese.
</p>
        
        <!--Image 3-->
    <img src="img_2.png"
        width="450px">

    <li><p>Lave muito bem a folha de alface, seque e desfaça em pedaços 
menores com as mãos. A alface dá um toque refrescante e leve a este <b>lanche natural de atum</b>.
</p>

        <!--Image 4-->
    <img src="img_3.png"
        width="450px">

    <li><p>Monte o sanduíche: coloque pedaços de alface em cada fatia de pão.
</p>    
        <!--Image 5-->
    <img src="img_4.png"
        width="450px">

    <li><p>Espalhe a pasta de atum saudável sobre uma das fatias com alface de 
cada sanduíche. Tampe com a outra metade.</li>
</p>        
        <!--Image 6-->
    <img src="img_5.png"
        width="450px">

    <li><p>Após o passo anterior, o <b>lanche natural de atum</b> está pronto! Sirva ao 
lanche ou como substituto de refeição, sem culpa porque esta é uma opção 
saudável e própria para quem quer perder peso. Bom apetite!</li>
</p>

        <!--Image 7-->
    <img src="img_6.png"
        width="450px">

<br><br>
        <!--Site / referência-->
<p style= "text-align: center">
    Receita completa retirada do site 
        <!--link do site-->
    <a href="https://www.tudoreceitas.com/" target="_blank">
        Tudo Receitas</a>
</p></ol>

    </body>
</html>